# Logging
logging.level.liquibase=INFO

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/h2
spring.datasource.username=sa
spring.datasource.password=

# Thymeleaf
spring.thymeleaf.cache=true